<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c820209e33604c8bbc60b672654d42b3" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="bd_blulight_finalModel.Categoria_producto" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Categoria_servicio" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Color_producto" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Detalle_factura_producto" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Detalle_factura_servicio" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Empleado" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Estado_solicitud_servicio" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Factura_producto" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Factura_servicio" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Inscripto_jornada" Width="1.5" PointX="10.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Jefe_laboratorio" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Jornada" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Laboratorio" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Metodo_de_pago" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Perfil_de_usuario" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Persona" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Producto" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Salon_auditorio" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Servicio" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Servicio_laboratorio" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Tipo_empleado" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_blulight_finalModel.Usuario" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_productos_categoria_producto" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_servicio_categoria_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_Color_producto" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_detalle_factura_producto_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_detalle_factura_producto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.fk_Detalle_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_Detalle_factura_servicio_Servicio_laboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_DetalleFactServ_FacturaServ" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_DetalleFacturaServicio_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.fk_Empleado_tipoEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_empleado_laboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_empleado_persona" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_FacturaProducto_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_FacturaServicio_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_jefe_laboratorio_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_Jornada_JefeLab" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_usuario_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_factura_producto_Metodo" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_FacturaProducto_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_FacturaServicio_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_inscripcion_jornada" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_inscripcion_persona" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.fk_Jornada_auditorio" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_servicio_laboratorio_laboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_usuario_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="bd_blulight_finalModel.FK_servicio_laboratorio_servicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>