<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a235116e0f6d43f689c80e51796a302a" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="blulight_octModel.Categoria_producto" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Categoria_servicio" Width="1.5" PointX="1.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Color_producto" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Detalle_factura_producto" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Detalle_factura_servicio" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Empleado" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Estado_solicitud_servicio" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Factura_producto" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Factura_servicio" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Inscripto_jornada" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Jefe_laboratorio" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Jornada" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Laboratorio" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Metodo_de_pago" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Perfil_de_usuario" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Persona" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Producto" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Salon_auditorio" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Servicio" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Servicio_laboratorio" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Tipo_empleado" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Usuario" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="blulight_octModel.FK_productos_categoria_producto" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_servicio_categoria_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_Color_producto" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_detalle_factura_producto_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_detalle_factura_producto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.fk_Detalle_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_Detalle_factura_servicio_Servicio_laboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_DetalleFacturaS_FacturaS" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_DetalleFacturaServicio_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.fk_Empleado_tipoEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_empleado_laboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_empleado_persona" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_FacturaProducto_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_FacturaServicio_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_jefe_laboratorio_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_Jornada_JefeLab" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_usuario_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_factura_producto_Metodo" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_FacturaProducto_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_factura_servicio_metodo_de_pago" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_FacturaServicio_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_inscripcion_jornada" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_inscripcion_persona" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.fk_Jornada_auditorio" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_servicio_laboratorio_laboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_usuario_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_servicio_laboratorio_servicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>