<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4065acdc767b471a9b263b8b8afa180b" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="blulight_octModel.Categoria_producto" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Categoria_servicio" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Color_producto" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Detalle_factura_producto" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Detalle_factura_servicio" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Empleado" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Estado_solicitud_servicio" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Factura_producto" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Factura_servicio" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Inscripto_jornada" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Jefe_laboratorio" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Jornada" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Laboratorio" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Metodo_de_pago" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Perfil_de_usuario" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Persona" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Producto" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Salon_auditorio" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Servicio" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Servicio_laboratorio" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Tipo_empleado" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="blulight_octModel.Usuario" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="blulight_octModel.FK_productos_categoria_producto" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_servicio_categoria_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_Color_producto" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_detalle_factura_producto_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_detalle_factura_producto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.fk_Detalle_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_Detalle_factura_servicio_Servicio_laboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_DetalleFacturaS_FacturaS" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_DetalleFacturaServicio_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.fk_Empleado_tipoEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_empleado_laboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_empleado_persona" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_FacturaProducto_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_FacturaServicio_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_jefe_laboratorio_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_usuario_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_factura_producto_Metodo" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_FacturaProducto_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_factura_servicio_metodo_de_pago" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_FacturaServicio_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_inscripcion_jornada" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_inscripcion_persona" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_Jornada_JefeLab" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.fk_Jornada_auditorio" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_servicio_laboratorio_laboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_usuario_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="blulight_octModel.FK_servicio_laboratorio_servicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>